; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = usb

[env:usb]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld -D M_MDNS_HOSTNAME=lightsUSB
upload_port = /dev/ttyUSB*
monitor_speed = 115200
upload_speed = 921600

[env:usb-ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld -D M_MDNS_HOSTNAME=lightsUSB
upload_port = lightsUSB.local
upload_flags =
  --auth=butt

[env:ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld -D M_MDNS_HOSTNAME=lights1
upload_port = lights1.local
upload_flags =
  --auth=butt
